pipeline {
   agent 'any'
   tools {
       jdk 'jdk1.8'
       maven 'maven3'
   }
   stages{
       stage('git pull'){
           steps{
               git 'https://gitlab.com/jagarlamudirajesh34/amsjfrog.git'
           }
       }
       stage('maven clean & install'){
           steps{
               sh 'mvn clean'
               sh 'mvn install'
           }
       }
       stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.2/mvn-hello-world-1.2.war",
                              "target": "testrepo/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
   }

}